{
    "name": "ecla-pm",
    "version": "1.0.0",
    "dependencies": [
      
        {
          "name": "pcanbasic"
        },
        {
          "name": "vcpkg-cmake",
          "host": true
        },
        {
        "name": "imgui",
        "features": ["freetype", "glfw-binding", "opengl3-binding"]
        } 
    ]
  }